# Generated by Django 5.0.2 on 2024-02-08 10:18

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='MpaaRating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=10)),
                ('label', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('imgPath', models.ImageField(upload_to='movie_images/')),
                ('duration', models.IntegerField()),
                ('language', models.CharField(max_length=50)),
                ('userRating', models.CharField(max_length=5)),
                ('genre', models.ManyToManyField(to='movies.genre')),
                ('mpaaRating', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='movies.mpaarating')),
            ],
        ),
    ]
